sceneSetups:
- path: Assets/Scenes/Title.unity
  isLoaded: 0
  isActive: 0
- path: Assets/Scenes/InstructionScene.unity
  isLoaded: 1
  isActive: 1
- path: Assets/Scenes/Game.unity
  isLoaded: 0
  isActive: 0
